ship = Propellant Dump
version = 1.12.3
description = Quick and dirty propellant storage
type = VAB
size = 8.19723034,12.2685699,8.19722939
steamPublishedFileId = 0
persistentId = 4268758136
rot = 0,0,0,0
missionFlag = UmbraSpaceIndustries/WOLF/Assets/Flags/USI WOLF
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = dockingPortLarge_4292846018
	partName = Part
	persistentId = 1846497457
	pos = 0.103795588,34.3922272,-0.148510739
	attPos = 0,0,0
	attPos0 = 0.103795588,34.3922272,-0.148510739
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ServiceBay.250.v2_4292602898
	attN = top,Null_0_0|0.289999992|0_0|1|0_0|0.289999992|0_0|1|0
	attN = bottom,ServiceBay.250.v2_4292602898_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		nodeIsLocked = True
		targetAngle = 0
		inverted = False
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ServiceBay.250.v2_4292602898
	partName = Part
	persistentId = 2690185339
	pos = 0.103795588,33.7422256,-0.148510739
	attPos = 0,0,0
	attPos0 = 0,-0.650001526,0
	rot = -1,0,0,0
	attRot = -0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FTT.SAS.0125_4294075744
	link = C3.Tank.04_4293665962
	attN = top2,FTT.SAS.0125_4294075744_0|0.550000012|0_0|-1|0_0|0.550000012|0_0|-1|0
	attN = bottom2,Null_0_0|-0.550000012|0_0|1|0_0|-0.550000012|0_0|1|0
	attN = top,C3.Tank.04_4293665962_0|0.649999976|0_0|1|0_0|0.649999976|0_0|1|0
	attN = bottom,dockingPortLarge_4292846018_0|-0.649999976|0_0|-1|0_0|-0.649999976|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -10
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FTT.SAS.0125_4294075744
	partName = Part
	persistentId = 3375919839
	pos = 0.103795588,33.2672272,-0.148510739
	attPos = 0,0,0
	attPos0 = 0,0.474998474,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = probeStackSmall_4292397856
	attN = top,probeStackSmall_4292397856_0|0.075000003|0_0|1|0_0|0.075000003|0_0|1|0
	attN = bottom,ServiceBay.250.v2_4292602898_0|-0.075000003|0_0|-1|0_0|-0.075000003|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = probeStackSmall_4292397856
	partName = Part
	persistentId = 2498409625
	pos = 0.103795588,33.4422264,-0.148510739
	attPos = 0,0,0
	attPos0 = 0,0.174999237,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSFuelTank_4292379218
	attN = bottom,FTT.SAS.0125_4294075744_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,RCSFuelTank_4292379218_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitNormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnKillRotationAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandsomewhereAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandTargetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnPanicAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 2.5
					_text = 2.5
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleAirplaneAutopilot
			{
				HeadingHoldEnabled = False
				AltitudeHoldEnabled = False
				VertSpeedHoldEnabled = False
				RollHoldEnabled = False
				SpeedHoldEnabled = False
				AltitudeTarget = 0
				HeadingTarget = 90
				RollTarget = 0
				SpeedTarget = 0
				VertSpeedTarget = 0
				BankAngle = 30
				unlockParts = 
				unlockTechs = 
				AccKp
				{
					_val = 0.5
					_text = 0.5
				}
				AccKi
				{
					_val = 0.5
					_text = 0.5
				}
				AccKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				PitKp
				{
					_val = 2
					_text = 2
				}
				PitKi
				{
					_val = 1
					_text = 1
				}
				PitKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				RolKp
				{
					_val = 0.5
					_text = 0.5
				}
				RolKi
				{
					_val = 0.02
					_text = 0.02
				}
				RolKd
				{
					_val = 0.5
					_text = 0.5
				}
				YawKp
				{
					_val = 1
					_text = 1
				}
				YawKi
				{
					_val = 0.25
					_text = 0.25
				}
				YawKd
				{
					_val = 0.02
					_text = 0.02
				}
				YawLimit
				{
					_val = 10
					_text = 10
				}
				RollLimit
				{
					_val = 45
					_text = 45
				}
				PitchDownLimit
				{
					_val = 15
					_text = 15
				}
				PitchUpLimit
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				showpid = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.12492219800962338
					_text = 0.124922198009623
				}
				Ki
				{
					_val = 0.0073611111111111091
					_text = 0.00736111111111111
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
				BetterController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4292379218
	partName = Part
	persistentId = 729235612
	pos = 0.103795588,33.8275261,-0.148510739
	attPos = 0,0,0
	attPos0 = 0,0.385299683,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.285302699|0_0|1|0_0|0.285302699|0_0|1|0
	attN = bottom,probeStackSmall_4292397856_0|-0.285302699|0_0|-1|0_0|-0.285302699|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 120
		maxAmount = 120
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C3.Tank.04_4293665962
	partName = Part
	persistentId = 1281618482
	pos = 0.103795588,29.0922241,-0.148510739
	attPos = 0,0,0
	attPos0 = 0,4.65000153,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 14688
	modMass = 0
	modSize = 0,0,0
	link = RCSBlock.v2_4293665798
	link = RCSBlock.v2_4293665596
	link = RCSBlock.v2_4293665394
	link = RCSBlock.v2_4293665192
	link = solarPanels5_4293664990
	link = solarPanels5_4293664952
	link = solarPanels5_4293664914
	link = solarPanels5_4293664876
	link = landingLeg1-2_4293664838
	link = landingLeg1-2_4293664712
	link = landingLeg1-2_4293664586
	link = landingLeg1-2_4293664460
	link = landingLeg1-2_4293664334
	link = landingLeg1-2_4293664208
	link = landingLeg1-2_4293664082
	link = landingLeg1-2_4293663956
	link = liquidEngine2-2.v2_4293578712
	link = RCSBlock.v2_4293439464
	link = RCSBlock.v2_4293434772
	link = RCSBlock.v2_4293434526
	link = RCSBlock.v2_4293434280
	attN = side,Null_0_0|0|-2.4000001_0|0|-1_0|0|-2.4000001_0|0|-1
	attN = side1,Null_0_-2.4000001|0|0_-1|0|0_-2.4000001|0|0_-1|0|0
	attN = side2,Null_0_2.4000001|0|0_1|0|0_2.4000001|0|0_1|0|0
	attN = side4,Null_0_0|0|2.4000001_0|0|1_0|0|2.4000001_0|0|1
	attN = top,ServiceBay.250.v2_4292602898_0|4|0_0|1|0_0|4|0_0|1|0
	attN = bottom,liquidEngine2-2.v2_4293578712_0|-4|0_0|-1|0_0|-4|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		selectedTankSetup = 3
		hasLaunched = False
		configLoaded = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch2
		isEnabled = True
		selectedTexture = 3
		selectedTextureURL = UmbraSpaceIndustries/Kontainers/Assets/Tank_00
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch2
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = UmbraSpaceIndustries/Kontainers/Assets/Crinkle
		selectedMapURL = UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleResourceWarehouse
		isEnabled = True
		soiTransferEnabled = False
		localTransferEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880.0000429153442
		maxAmount = 14400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520.0000524520874
		maxAmount = 17600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSBlock.v2_4293665798
	partName = Part
	persistentId = 4064956975
	pos = -2.30227137,25.2549381,-0.14851059
	attPos = 0,0,0
	attPos0 = -2.40606689,-3.837286,1.49011612E-07
	rot = 3.53270814E-16,-2.52881108E-07,-1.20521804E-09,1
	attRot = 0,0,0,1
	attRot0 = 3.53270814E-16,-2.52881108E-07,-1.20521804E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293665596
	sym = RCSBlock.v2_4293665394
	sym = RCSBlock.v2_4293665192
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 4Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293665596
	partName = Part
	persistentId = 935628382
	pos = 0.103795595,25.2549381,2.25755596
	attPos = 0,0,0
	attPos0 = 7.4505806E-09,-3.837286,2.40606666
	rot = -8.52217574E-10,0.70710659,-8.52218074E-10,0.707106948
	attRot = 0,0,0,1
	attRot0 = -8.52217574E-10,0.70710659,-8.52218074E-10,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293665394
	sym = RCSBlock.v2_4293665192
	sym = RCSBlock.v2_4293665798
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 4Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293665394
	partName = Part
	persistentId = 4355691
	pos = 2.50986242,25.2549381,-0.148511097
	attPos = 0,0,0
	attPos0 = 2.40606689,-3.837286,-3.57627869E-07
	rot = -1.20521804E-09,1,-3.0058907E-16,2.09169713E-07
	attRot = 0,0,0,1
	attRot0 = -1.20521804E-09,1,-3.0058907E-16,2.09169713E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293665192
	sym = RCSBlock.v2_4293665798
	sym = RCSBlock.v2_4293665596
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 4Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293665192
	partName = Part
	persistentId = 1494825070
	pos = 0.103795297,25.2549381,-2.55457735
	attPos = 0,0,0
	attPos0 = -2.90572643E-07,-3.837286,-2.40606666
	rot = -8.52218074E-10,0.707106948,8.52217574E-10,-0.70710659
	attRot = 0,0,0,1
	attRot0 = -8.52218074E-10,0.707106948,8.52217574E-10,-0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293665798
	sym = RCSBlock.v2_4293665596
	sym = RCSBlock.v2_4293665394
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 4Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4293664990
	partName = Part
	persistentId = 1977023183
	pos = -1.63990903,29.0340958,-1.89221513
	attPos = 0,0,0
	attPos0 = -1.74370456,-0.0581283569,-1.74370444
	rot = -4.61217009E-10,0.923879564,-1.11347631E-09,-0.382683456
	attRot = 0,0,0,1
	attRot0 = -4.61217009E-10,0.923879564,-1.11347631E-09,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293664952
	sym = solarPanels5_4293664914
	sym = solarPanels5_4293664876
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4293664952
	partName = Part
	persistentId = 2373828418
	pos = -1.63990879,29.0340958,1.59519362
	attPos = 0,0,0
	attPos0 = -1.74370432,-0.0581283569,1.74370432
	rot = -1.11347631E-09,0.382683426,-4.61216981E-10,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -1.11347631E-09,0.382683426,-4.61216981E-10,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293664914
	sym = solarPanels5_4293664876
	sym = solarPanels5_4293664990
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4293664914
	partName = Part
	persistentId = 3862227382
	pos = 1.84750032,29.0340958,1.59519362
	attPos = 0,0,0
	attPos0 = 1.7437048,-0.0581283569,1.74370432
	rot = -1.11347631E-09,-0.382683486,4.61217065E-10,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -1.11347631E-09,-0.382683486,4.61217065E-10,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293664876
	sym = solarPanels5_4293664990
	sym = solarPanels5_4293664952
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4293664876
	partName = Part
	persistentId = 3445078109
	pos = 1.84749985,29.0340958,-1.89221525
	attPos = 0,0,0
	attPos0 = 1.74370432,-0.0581283569,-1.74370456
	rot = -4.61216981E-10,-0.923879564,1.11347631E-09,-0.382683426
	attRot = 0,0,0,1
	attRot0 = -4.61216981E-10,-0.923879564,1.11347631E-09,-0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293664990
	sym = solarPanels5_4293664952
	sym = solarPanels5_4293664914
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293664838
	partName = Part
	persistentId = 46948357
	pos = -2.52568841,25.0706615,-0.853078723
	attPos = 0,0,0
	attPos0 = -2.62948394,-4.02156258,-0.704567969
	rot = -0.183058128,-0.756634533,-0.238565996,0.580586076
	attRot = 0,0,0,1
	attRot0 = -0.183058128,-0.756634533,-0.238565996,0.580586076
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4293664712
	sym = landingLeg1-2_4293664586
	sym = landingLeg1-2_4293664460
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0.533945262|0.079074502,0|0.716970623|1.02393997,0|0.533945262|0.079074502
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0.0506006032)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_InertialDampener
		isEnabled = True
		isActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DisableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293664712
	partName = Part
	persistentId = 3956697489
	pos = -0.6007725,25.0706615,2.48097301
	attPos = 0,0,0
	attPos0 = -0.704568088,-4.02156258,2.6294837
	rot = -0.298133284,-0.124485053,-0.0392499901,0.945557773
	attRot = 0,0,0,1
	attRot0 = -0.298133284,-0.124485053,-0.0392499901,0.945557773
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4293664586
	sym = landingLeg1-2_4293664460
	sym = landingLeg1-2_4293664838
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0.533945262|0.079074502,0|0.716970623|1.02393997,0|0.533945262|0.079074502
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0.0506006032)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_InertialDampener
		isEnabled = True
		isActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DisableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293664586
	partName = Part
	persistentId = 1302718664
	pos = 2.73327947,25.0706615,0.556056976
	attPos = 0,0,0
	attPos0 = 2.62948394,-4.02156258,0.70456773
	rot = -0.238565981,0.580586135,0.183058143,0.756634533
	attRot = 0,0,0,1
	attRot0 = -0.238565981,0.580586135,0.183058143,0.756634533
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4293664460
	sym = landingLeg1-2_4293664838
	sym = landingLeg1-2_4293664712
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0.533945262|0.079074502,0|0.716970623|1.02393997,0|0.533945262|0.079074502
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0.0506006032)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_InertialDampener
		isEnabled = True
		isActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DisableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293664460
	partName = Part
	persistentId = 746928914
	pos = 0.808363378,25.0706615,-2.77799463
	attPos = 0,0,0
	attPos0 = 0.70456779,-4.02156258,-2.62948394
	rot = -0.0392499901,0.945557773,0.298133284,0.124485053
	attRot = 0,0,0,1
	attRot0 = -0.0392499901,0.945557773,0.298133284,0.124485053
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4293664838
	sym = landingLeg1-2_4293664712
	sym = landingLeg1-2_4293664586
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0.533945262|0.079074502,0|0.716970623|1.02393997,0|0.533945262|0.079074502
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0.0506006032)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_InertialDampener
		isEnabled = True
		isActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DisableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293664334
	partName = Part
	persistentId = 793867474
	pos = -2.54239225,25.089365,0.560533166
	attPos = 0,0,0
	attPos0 = -2.64618778,-4.00285912,0.70904392
	rot = -0.238566026,-0.580586076,-0.183058128,0.756634593
	attRot = 0,0,0,1
	attRot0 = -0.238566026,-0.580586076,-0.183058128,0.756634593
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4293664208
	sym = landingLeg1-2_4293664082
	sym = landingLeg1-2_4293663956
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0.533945262|0.079074502,0|0.716970623|1.02393997,0|0.533945262|0.079074502
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0.0506006032)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_InertialDampener
		isEnabled = True
		isActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DisableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293664208
	partName = Part
	persistentId = 4174715397
	pos = 0.812839329,25.089365,2.49767709
	attPos = 0,0,0
	attPos0 = 0.709043741,-4.00285912,2.64618778
	rot = -0.298133284,0.124485098,0.0392500125,0.945557773
	attRot = 0,0,0,1
	attRot0 = -0.298133284,0.124485098,0.0392500125,0.945557773
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4293664082
	sym = landingLeg1-2_4293663956
	sym = landingLeg1-2_4293664334
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0.533945262|0.079074502,0|0.716970623|1.02393997,0|0.533945262|0.079074502
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0.0506006032)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_InertialDampener
		isEnabled = True
		isActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DisableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293664082
	partName = Part
	persistentId = 3515079325
	pos = 2.74998331,25.089365,-0.857554913
	attPos = 0,0,0
	attPos0 = 2.64618778,-4.00285912,-0.709044158
	rot = -0.183058113,0.756634593,0.238566041,0.580586016
	attRot = 0,0,0,1
	attRot0 = -0.183058113,0.756634593,0.238566041,0.580586016
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4293663956
	sym = landingLeg1-2_4293664334
	sym = landingLeg1-2_4293664208
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0.533945262|0.079074502,0|0.716970623|1.02393997,0|0.533945262|0.079074502
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0.0506006032)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_InertialDampener
		isEnabled = True
		isActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DisableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293663956
	partName = Part
	persistentId = 3336780942
	pos = -0.605248451,25.089365,-2.79469824
	attPos = 0,0,0
	attPos0 = -0.709044039,-4.00285912,-2.64618754
	rot = 0.0392500125,0.945557773,0.298133284,-0.124485098
	attRot = 0,0,0,1
	attRot0 = 0.0392500125,0.945557773,0.298133284,-0.124485098
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4293664334
	sym = landingLeg1-2_4293664208
	sym = landingLeg1-2_4293664082
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,0|0.533945262|0.079074502,0|0.716970623|1.02393997,0|0.533945262|0.079074502
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0.0506006032)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_InertialDampener
		isEnabled = True
		isActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DisableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDampenAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2-2.v2_4293578712
	partName = Part
	persistentId = 3386482842
	pos = 0.103795588,25.0922241,-0.148510739
	attPos = 0,0,0
	attPos0 = 0,-4,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceGrandparent
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,C3.Tank.04_4293665962_0|0|0_0|1|0_0|0|0_0|1|0
	attN = bottom,Null_0_0|-1.5|0_0|-1|0_0|-1.5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Shroud1
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293439464
	partName = Part
	persistentId = 1961647685
	pos = -2.30239344,32.934742,-0.14851059
	attPos = 0,0,0
	attPos0 = -2.40618896,3.84251785,1.49011612E-07
	rot = 3.53270814E-16,-2.52881108E-07,-1.20521804E-09,1
	attRot = 0,0,0,1
	attRot0 = 3.53270814E-16,-2.52881108E-07,-1.20521804E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293434772
	sym = RCSBlock.v2_4293434526
	sym = RCSBlock.v2_4293434280
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 4Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293434772
	partName = Part
	persistentId = 37731157
	pos = 0.103795595,32.934742,2.25767803
	attPos = 0,0,0
	attPos0 = 7.4505806E-09,3.84251785,2.40618873
	rot = -8.52217574E-10,0.70710659,-8.52218074E-10,0.707106948
	attRot = 0,0,0,1
	attRot0 = -8.52217574E-10,0.70710659,-8.52218074E-10,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293434526
	sym = RCSBlock.v2_4293434280
	sym = RCSBlock.v2_4293439464
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 4Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293434526
	partName = Part
	persistentId = 2517623944
	pos = 2.50998449,32.934742,-0.148511097
	attPos = 0,0,0
	attPos0 = 2.40618896,3.84251785,-3.57627869E-07
	rot = -1.20521804E-09,1,-3.0058907E-16,2.09169713E-07
	attRot = 0,0,0,1
	attRot0 = -1.20521804E-09,1,-3.0058907E-16,2.09169713E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293434280
	sym = RCSBlock.v2_4293439464
	sym = RCSBlock.v2_4293434772
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 4Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293434280
	partName = Part
	persistentId = 2972009609
	pos = 0.103795297,32.934742,-2.55469942
	attPos = 0,0,0
	attPos0 = -2.90572643E-07,3.84251785,-2.40618873
	rot = -8.52218074E-10,0.707106948,8.52217574E-10,-0.70710659
	attRot = 0,0,0,1
	attRot0 = -8.52218074E-10,0.707106948,8.52217574E-10,-0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4293439464
	sym = RCSBlock.v2_4293434772
	sym = RCSBlock.v2_4293434526
	srfN = srfAttach,C3.Tank.04_4293665962,COLL,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 4Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
